# 3laKifi_Event-Planner_PIDEV3A16

./: README.md  chat_history.txt  pom.xml
src/main/java/Controllers/: AddAdminController.java  InscriptionController.java  LoginController.java  ProfileAdmin.java  ProfileClient.java  ProfileFournisseur.java  ResetPasswordController.java  ReunionController.java  ReunionListController.java  UserListContoller.java  VerficationCodeMotpasse.java  VerificationController.java  chageMdpAdmin.java  changemdpArtist.java  changemdpClient.java  emailForPasswordControlleur.java  inscription.java  profileUser.java  sidebarAdmin.java  sidebarClient.java  sidebarFournisseur.java  updateUserController.java  usercellule.java
src/main/java/Interfaces/: InterfaceCRUD1.java  UpdateListener.java
src/main/java/Models/: AuthService.java  Booking.java  Cart.java  CartItem.java  City.java  CodePromo.java  Comments.java  Event.java  Inscription.java  Jaime.java  Location.java  Notification.java  Order.java  Product.java  Publications.java  ReportStatus.java  Reports.java  Reunion.java  Role.java  SessionCommande.java  Status.java  Stock.java  User.java  WeatherInfo.java  session.java
src/main/java/controllers/: AddAdminController.java  AddBookingController.java  AddEventController.java  AddLocationController.java  AdminDashboardCController.java  AdminDashboardController.java  AfficherProductController.java  AfficherProductsController.java  AfficherPublication2Controller.java  AfficherPublicationController.java  AfficherReportController.java  AfficherStockController.java  AjouterProductController.java  AjouterPublicationController.java  AjouterReportController.java  AjouterStockController.java  BookingCardController.java  BookingManagementController.java  CartController.java  CartItemDetailsController.java  ChatController.java  ClientDashboardController.java  DashboardContentController.java  EventCardController.java  EventDetailsController.java  EventGridController.java  EventListController.java  EventManagementController.java  EventsClientController.java  ForumController.java  LandingController.java  LocationCardController.java  LocationDetailsController.java  LocationFiltersController.java  LocationListController.java  LocationManagementController.java  LocationTour3DController.java  LocationsViewController.java  LoginController.java  ModifierProductController.java  (+37 more)
src/main/java/models/: Product.java  Stock.java
src/main/java/services/: CartService.java  ChatServerService.java  IService.java  LocationService.java  OrderService.java  PredictionService.java  ProductService.java  ProfanityCheckerService.java  ReunionService.java  ServiceBooking.java  ServiceCodePromo.java  ServiceComments.java  ServiceEvent.java  ServiceInscription.java  ServiceLocation.java  ServicePublications.java  ServiceReports.java  ServiceUser.java  StockService.java  StripeService.java  TranslationService.java  UserService.java  WeatherService.java
src/main/java/tests/: main.java  mainFx.java
src/main/java/tools/: DataSource.java
src/main/java/utils/: DataSource.java  EmailsUtils.java  MaConnexion.java  Mail.java  NotificationManager.java  QRCodeGenerator.java  QRCodeReader.java
src/main/resources/: Acceuil.fxml  AddBooking.fxml  AddEvent.fxml  AddLocation.fxml  AdminDashboard.fxml  AdminDashboardC.fxml  AfficherProduct.fxml  AfficherProducts.fxml  AfficherPublication.fxml  AfficherPublication2.fxml  AfficherReport.fxml  AfficherStock.fxml  AjouterProduct.fxml  AjouterPublication.fxml  AjouterReport.fxml  AjouterReunion.fxml  AjouterStock.fxml  BookingCard.fxml  BookingManagement.fxml  CartItemDetails.fxml  ChangermdpArtist.fxml  ChangermdpClient.fxml  Chat.css  ClientDashboard.fxml  EnterVerificationCode.fxml  EventCard.fxml  EventDetails.fxml  EventGrid.fxml  EventList.fxml  EventManagement.fxml  EventsClient.fxml  Inscription1.fxml  Landing.fxml  LocationCard.fxml  LocationDetails.fxml  LocationFilters.fxml  LocationList.fxml  LocationManagement.fxml  LocationTour3D.fxml  LocationsView.fxml  (+44 more)
src/main/resources/css/: dashboard.css  styles.css  welcome.css
src/main/resources/images/: AjouterReport.fxml
src/main/resources/styles/: AjouterPublication-style.css  Publication-style.css  (+4 more)
(+91 files in other folders)
