<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddEventController">
    <children>
        <Label layoutX="45.0" layoutY="30.0" text="Add Event">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <!-- Champ pour le nom de l'événement -->
        <Label layoutX="45.0" layoutY="80.0" text="Name:" />
        <TextField fx:id="nameTextField" layoutX="170.0" layoutY="75.0" prefHeight="25.0" prefWidth="450.0" />

        <!-- Champ pour la description -->
        <Label layoutX="45.0" layoutY="125.0" text="Description:" />
        <TextArea fx:id="descriptionTextArea" layoutX="170.0" layoutY="120.0" prefHeight="80.0" prefWidth="450.0" />

        <!-- Sélection de la ville -->
        <Label layoutX="45.0" layoutY="220.0" text="City:" />
        <ComboBox fx:id="cityComboBox" layoutX="170.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" />

        <!-- Sélection de la date et de l'heure de début -->
        <Label layoutX="45.0" layoutY="265.0" text="Start Date:" />
        <DatePicker fx:id="startDatePicker" layoutX="170.0" layoutY="260.0" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="380.0" layoutY="265.0" text="Hour:" />
        <ComboBox fx:id="startHourComboBox" layoutX="420.0" layoutY="260.0" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="490.0" layoutY="265.0" text="Min:" />
        <ComboBox fx:id="startMinuteComboBox" layoutX="520.0" layoutY="260.0" prefHeight="25.0" prefWidth="60.0" />

        <!-- Sélection de la date et de l'heure de fin -->
        <Label layoutX="45.0" layoutY="310.0" text="End Date:" />
        <DatePicker fx:id="endDatePicker" layoutX="170.0" layoutY="305.0" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="380.0" layoutY="310.0" text="Hour:" />
        <ComboBox fx:id="endHourComboBox" layoutX="420.0" layoutY="305.0" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="490.0" layoutY="310.0" text="Min:" />
        <ComboBox fx:id="endMinuteComboBox" layoutX="520.0" layoutY="305.0" prefHeight="25.0" prefWidth="60.0" />

        <!-- Nombre de participants -->
        <Label layoutX="45.0" layoutY="355.0" text="Capacity:" />
        <TextField fx:id="capacityTextField" layoutX="170.0" layoutY="350.0" prefHeight="25.0" prefWidth="100.0" />

        <!-- Sélection d'une image -->
        <Label layoutX="45.0" layoutY="440.0" text="Event Image" />
        <ImageView fx:id="eventImageView" fitHeight="100.0" fitWidth="150.0" layoutX="170.0" layoutY="400.0" />
        <Button fx:id="addImageButton" layoutX="337.0" layoutY="437.0" mnemonicParsing="false" onAction="#chooseImage" text="Choose Image" />

        <!-- Boutons d'action -->
        <Button layoutX="253.0" layoutY="550.0" mnemonicParsing="false" onAction="#addEvent" text="Add Event" />
        <Button layoutX="393.0" layoutY="550.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
    </children>
</AnchorPane>
