<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #bca2bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterReportController">
    <children>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="24.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report a publication" wrappingWidth="329.336669921875">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="32.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="63.96441650390625">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="31.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="106.36444091796875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="32.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="85.56439208984375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="btnCancel" layoutX="293.0" layoutY="322.0" onAction="#cancelReport" prefWidth="120" style="-fx-background-color: #cebec9; -fx-text-fill: black;" text="Cancel" />

        <Button layoutX="426.0" layoutY="323.0" mnemonicParsing="false" onAction="#ajouterReport" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #533C56;" text="Save" textFill="#fff9f9" />
        <TextField fx:id="titlePublicationTextfield" layoutX="150.0" layoutY="81.0" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: #cebec9;" />
        <TextField fx:id="descriptionReportTextfield" layoutX="152.0" layoutY="123.0" prefHeight="66.0" prefWidth="254.0" style="-fx-background-color: #cebec9;" />
        <TextField fx:id="UsernameTextfield" layoutX="152.0" layoutY="280.0" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: #cebec9;" />
        <TextField fx:id="reasonReportTextfield" layoutX="152.0" layoutY="215.0" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: #cebec9;" />
        <Text layoutX="32.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason:" wrappingWidth="63.96441650390625">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
