<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane             stylesheets="@css/styles.css"

                        xmlns="http://javafx.com/javafx"

                        xmlns:fx="http://javafx.com/fxml"
                        fx:controller="controllers.OrderEditController"
                        prefWidth="700" prefHeight="800">

    <VBox spacing="10" layoutX="50" layoutY="20">
        <Label text="Upadat Commande" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <Label text="New Adresse:"/>
        <TextField fx:id="addressField"/>
        <Label fx:id="errorAddress" text="Invalide adresse  !" style="-fx-text-fill: red; -fx-font-size: 12px;" visible="false"/>

        <Label text="Nouvelle Date de l'Événement:"/>
        <DatePicker fx:id="eventDatePicker"/>
        <Label fx:id="errorDate" text="Invalid date !" style="-fx-text-fill: red; -fx-font-size: 12px;" visible="false"/>

        <Button text="Save changes" fx:id="saveButton" onAction="#saveChanges"/>
    </VBox>

</AnchorPane>