<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SupprimerStockController"
          hgap="10" vgap="10" alignment="center">

    <Label text="Stock ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="txtStockId" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Button fx:id="btnDeleteStock" text="Delete Stock" GridPane.columnIndex="1" GridPane.rowIndex="1"
            onAction="#deleteStock" />

</GridPane>
