<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.WeatherDisplayController"
      spacing="10" styleClass="weather-display">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Weather Forecast" styleClass="weather-title"/>
    
    <ScrollPane fitToWidth="true" prefHeight="200">
        <VBox fx:id="weatherContainer" spacing="5"/>
    </ScrollPane>
    
    <Label fx:id="errorLabel" styleClass="error-label" managed="false" visible="false"/>
</VBox> 